<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">

    <include file="config/liquibase/changelog/00000000000000_initial_schema.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20180608051924_added_entity_Tour.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20180608051925_added_entity_Bus.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20180608051926_added_entity_Driver.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20180608051927_added_entity_Company.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20180608051928_added_entity_Log.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20180608051929_added_entity_SystemSettings.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20180608051930_added_entity_Notification.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20180608051931_added_entity_Documents.xml" relativeToChangelogFile="false"/>
    <!-- jhipster-needle-liquibase-add-changelog - JHipster will add liquibase changelogs here -->
    <include file="config/liquibase/changelog/20180608051924_added_entity_constraints_Tour.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20180608051925_added_entity_constraints_Bus.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20180608051928_added_entity_constraints_Log.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20180608051930_added_entity_constraints_Notification.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20180608051931_added_entity_constraints_Documents.xml" relativeToChangelogFile="false"/>
    <!-- jhipster-needle-liquibase-add-constraints-changelog - JHipster will add liquibase constraints changelogs here -->
</databaseChangeLog>
