<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <!--
        Added the constraints for entity Tour.
    -->
    <changeSet id="20180608051924-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="company_id"
                                 baseTableName="tour"
                                 constraintName="fk_tour_company_id"
                                 referencedColumnNames="id"
                                 referencedTableName="company"/>

        <addForeignKeyConstraint baseColumnNames="bus_id"
                                 baseTableName="tour"
                                 constraintName="fk_tour_bus_id"
                                 referencedColumnNames="id"
                                 referencedTableName="bus"/>

        <addForeignKeyConstraint baseColumnNames="driver_id"
                                 baseTableName="tour"
                                 constraintName="fk_tour_driver_id"
                                 referencedColumnNames="id"
                                 referencedTableName="driver"/>

        <addForeignKeyConstraint baseColumnNames="owner_id"
                                 baseTableName="tour"
                                 constraintName="fk_tour_owner_id"
                                 referencedColumnNames="id"
                                 referencedTableName="jhi_user"/>

    </changeSet>
</databaseChangeLog>
